<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>大川小娟（遇见）</title>
	<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" />
	<script src="jquery-1.11.3.min.js"></script>
	<script src="jquery.mobile-1.4.5.min.js"></script>
	<script>
		$(function(){
			var pages = $(".page");
			pages.each(function(i, page){
				$(page).attr("id", "P_" + i);
				$(page).css("background", "url('images/"+i+".jpg') center");
				$(page).css("background-size", "cover");
				var prev = "#", next = "#P_1";
				if(i != 0 && pages[i+1]){
					prev = "#P_" + (i-1);
					next = "#P_" + (i+1);
				}
				if(i == pages.size() - 1){
					prev = "#P_" + (i-1);
					next = "#P_0";
				}
				$(page).append('<a href="'+ prev +'" class="prev"></a>');
				$(page).append('<a href="'+ next +'" class="next"></a>');
			});
		});
	</script>
	<style>
		@font-face {
		    font-family: 'RuiHeiXiTi';
		    src: url('fonts/RuiHeiXiTi.otf') format('truetype');
		    font-weight: bold;
		    font-style: normal
		}
		body, button {
		    font-family: "RuiHeiXiTi", sans-serif
		}
		.page{
			width: 100%;
			height: 100%;
		}
		p{
			text-align: center;
		}
		.prev{
			position: fixed;
			width: 40%;
			top: 0px;
			bottom: 0px;
			left: 0px;
			display: block;
		}
		.next{
			position: fixed;
			width: 60%;
			right: 0px;
			top: 0px;
			bottom: 0px;
			display: block;
		}
		
	</style>
</head>

<body>

<div class="page" data-role="page">
	<div role="main" class="ui-content">
		<p style="font-size:50px;">男孩和女孩</p>
		<p style="font-size:30px;">遇</p>
		<p style="font-size:30px;">见</p>
	</div>
</div>

<div class="page" data-role="page">
	<div role="main" class="ui-content">
		<div>
			记得我们的第一次的会面吗<br/>
			视频的那一头的你<br/>
			长头发<br/>
			大眼睛<br/>
			不记得都说了些什么<br/>
		</div>
	</div>
</div>

<div class="page" data-role="page">
	<div role="main" class="ui-content">
		<div>
			记得我们的第一次的会面吗<br/>
			视频的那一头的你<br/>
		</div>
	</div>
</div>

<audio id="bgmMusic" src="Morning.mp3" preload="auto" type="audio/mp3" autoplay="" loop=""></audio>
</body>
</html>

